# spring_practice

./: build.gradle
src/main/java/com/example/demo/: DemoApplication.java  WebConfig.java
src/main/java/com/example/demo/chapter03/aop/: SampleAspect.java
src/main/java/com/example/demo/chapter03/used/: EveningGreet.java  Greet.java  MorningGreet.java
src/main/java/com/example/demo/controller/: BaseballController.java  GameManageController.java  TestController.java  UserManageController.java
src/main/java/com/example/demo/dto/: RequestUser.java  ResponseUser.java  TestDto.java
src/main/java/com/example/demo/dto/baseball/: RequestBaseball.java  ResponseBaseball.java
src/main/java/com/example/demo/dto/room/: RequestRoom.java  ResponseRoom.java
src/main/java/com/example/demo/dto/user/: RequestUser.java  ResponseUser.java
src/main/java/com/example/demo/entity/: Reviews.java  Test.java  User.java
src/main/java/com/example/demo/repository/: TestRepository.java  UserRepository.java
src/main/java/com/example/demo/service/: BaseBallService.java  GameManagementService.java  TestService.java  UserManagementService.java
src/main/java/com/example/demo/service/game/: BaseBallService.java  BaseballService.java  GameManagementService.java  GameRoomService.java
src/main/java/com/example/demo/util/: GameRoomData.java  UserInGameData.java
src/main/resources/: application.properties
