plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.0-SNAPSHOT'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.4.1'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// API 게이트웨이
	// implementation 'org.springframework.boot:spring-boot-starter-gateway'
    // implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client' // Optional, for service discovery
}

// dependencyManagement {
//     imports {
// 		//Spring Cloud BOM(Bill Of Materials) Spring Cloud프로젝트 관련 라이브러리 버전 관리 메커니즘
//         mavenBom "org.springframework.cloud:spring-cloud-dependencies:2023.0.0" // 최신 버전 확인 후 업데이트
//     }
// }

tasks.named('test') {
	useJUnitPlatform()
}
